En el caso del DIFFERENTIAL EVOLUTION, los parámetros de ejecución fueron los siguientes:

de_params = {
                "strategy": "best1exp",
                "maxiter": 10000,
                "popsize": 10,
                "tol": 1e-7,
                "mutation": (0.5, 1),
                "recombination": 0.7,
                "disp": True,
                "polish": True
            }

"pso": {
    "kwargs": {
        "num_particles": 100,
        "maxiter": 10000,
        "verbose": True
    }
},


"qdpso": {
    "kwargs": {
        "num_particles": 100,
        "maxiter": 10000,
        "verbose": True,
        "g": 0.7   # parámetro de dispersión cuántica
    }
},

NOTA: Sin semilla